version: '3.1'

services:
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: chat
  pubsub:
    image: redis
    restart: always
  townie_server:
    depends_on:
      - db
      - pubsub
    image: ruinscraft_chat_server
    ports:
      - 25565:25565
