version: '3.1'

services:
  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: chat
  pubsub:
    image: redis
  ruinscraft_chat_server:
    image: ruinscraft_chat_server
    links:
      - "db:db"
      - "pubsub:pubsub"
    depends_on:
      - db
      - pubsub
    ports:
      - "25565:25565"
